<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/challengeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="챌린지 이름"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/challengeGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="챌린지 목표"
        android:textSize="14sp" />
</LinearLayout>